EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcnZxanJmc3VrdGhuenFneGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNTU3MDMsImV4cCI6MjA0MzczMTcwM30.ENLmxlFfDXid5dzwZ2zqFSjJ9YkIW3F4OUlzFXFRPSU
EXPO_PUBLIC_ACCESS_KEY_ID=449771d6a0c8934132a3c7d0490a3d87
EXPO_PUBLIC_SECRET_ACCESS_KEY=6b6235d64038cf97f1e6a7f04d17deeefa478a72f2c221420df30b46a9945779
EXPO_PUBLIC_REGION=us-east-1
EXPO_PUBLIC_S3_ENDPOINT=https://jcrvqjrfsukthnzqgxfl.supabase.co/storage/v1/s3